@import './variables.less';

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: @bitcoinColor;
    font-family: @mainFont;

    .batata-logo {
        background-image: url('../../assets/img/logo-footer.svg');
        background-repeat: no-repeat;
        width: 64px;
        height: 50px;
        margin: auto;
    }


    .left,
    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    .left {
        ul {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            list-style: none;

            li {
                margin: 10px;
                text-align: left;
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}