@import './variables.less';

.landing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-width: 320px;
    min-height: 334px;
    height: 334px;
    text-align: center;
    background: @landingGradientColor;

    img {
        width: 150px;
        height: 24px;
        margin-top: 60px;
        align-self: center;
    }

    .title--container {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        height: 288px;
        margin-top: 50px;
        text-align: center;
        align-self: center;
        color: @white;

        h1 {
            font-weight: bold;
            font-size: 2.4rem;
            line-height: 2.6rem;
            text-align: center;
        }

        p {
            margin-top: 25px;
            font-size: 1.4rem;
            font-weight: 500;
            color: @softOrangeColor;
        }

        a {
            position: absolute;
            top: calc(100% - 24px);
            left: calc(50% - 114.5px);
            top: 270px;
            display: block;
            margin-top: 35px;
            background-color: @offWhite;
            padding: 12px 16px;
            text-decoration: none;
            color: @warmBlackColor;
            border-radius: 5px;
            width: 229px;
            height: 48px;
            border: none;
            font-size: 1.4rem;
            font-weight: bold;
            .whiteShadow();
        }

        span {
            display: inline-block;
            width: 13px;
            height: 8px;
            margin-left: 10px;
            background-image: url('../../assets/icons/down-arrow.svg');
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2.8rem;
            }

            p {
                font-size: 1.8rem;
            }

            a {
                width: 300px;
                height: 60px;
                padding: 18px 22px;
                font-size: 2rem;
                left: calc(50% - 140px);
            }
        }
    }

}