@import './variables.less';

.product-detail {
    min-width: 320px;
    width: 100%;
    position: relative;
    height: auto;
    padding: 20px 10px;
    background-color: @warmBlackColor;
    font-family: @mainFont;

    .product-detail--logo {
        position: absolute;
        top: -10px;
        left: calc(50% - 20px);
        width: 40px;
        height: 25px;
        background: url('../../assets/icons/batata.svg');
    }

    .product-detail--title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;

        h2 {
            margin-bottom: 20px;
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 2.6rem;
            color: @white;
        }

        p {
            margin-bottom: 30px;
            font-size: 1.4rem;
            font-weight: 500px;
            line-height: 1.8rem;
            color: #808080;
        }
    }
}

.product--card {
    width: 85%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    background-color: @warmBlackColor2;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    padding: 15px;
    text-align: left;
    font-family: @mainFont;

    .product--card__title {
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: white;
    }

    .product--card__icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
    }

    .product--card__body {
        font-size: 1.4rem;
        font-weight: 500;
        Line-height: 1.8rem;
        color: #808080;
    }

    .clock {
        background: url('../../assets/icons/clock.svg') center/cover no-repeat;
    }

    .eyes {
        background: url("../../assets/icons/eye.svg") center/cover no-repeat;
        ;
    }

    .dollar {
        background: url("../../assets/icons/dollar-sign.svg") center/cover no-repeat;
        ;
    }

    .check {
        background: url("../../assets/icons/check-circle.svg") center/cover no-repeat;
        ;
    }
}