@import './variables.less';

.flecha--right {
    @media (min-width: 450px) {
        display: none;
    }
}

.exchange-container {
    .backgroundImg {
        background: url('../../assets/img/Bitcoin.svg') center/cover no-repeat; //url() position/size repeat;
        width: 200px;
        height: 200px;
        margin: 0 auto 50px auto;
    }

    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;

    .exchange-container--title {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
        font-family: @mainFont;

        h2 {
            margin-bottom: 30px;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 2.6rem;
            color: @warmBlackColor;
        }

        p {
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.6rem;
            text-align: center;
            color: #757575;
            margin-bottom: 30px;
        }
    }

    .tables-container::-webkit-scrollbar {
        background-color: @softOrangeColor;
        height: 3px;
    }

    .tables-container::-webkit-scrollbar-thumb {
        background-color: @bitcoinColor;
    }

    .tables-container {
        display: flex;
        height: max-content;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        margin: 10px 5%;

        @media (min-width: 930px) {
            justify-content: center;
        }

        .currency--table {
            scroll-snap-align: center;
            width: 70%;
            min-width: 235px;
            max-width: 500px;
            height: 360px;
            margin: 0 auto;
            font-family: @interFont;
            margin: 5px 30px;


            .currency--table__title {
                margin-bottom: 15px;
                font-size: 1.8rem;
                font-weight: bold;
                line-height: 1.3rem;
                color: @bitcoinColor;
                padding-right: 30%;

                @media (min-width: 930px) {
                    font-size: 2.5rem;
                    margin-bottom: 20px;
                }
            }
        }

        .currency--table__container {
            width: 100%;
            min-width: 230px;
            max-width: 300px;
            height: 250px;
            margin: 0 auto;


            table {
                width: 100%;
                height: 100%;

                td {
                    width: 55%;
                    background-color: @white;
                    font-size: 1.6rem;
                    font-weight: 500px;
                    line-height: 1.9rem;
                    color: @gray;
                    text-align: left;

                    @media (min-width: 930px) {
                        font-size: 1.9rem;
                    }
                }

                .table__left {
                    padding-left: 10px;
                }

                .table__right {
                    font-size: 1.4rem;
                    font-weight: normal;
                    line-height: 1.7rem;
                    color: #757575;
                    text-align: center;

                    @media (min-width: 930px) {
                        font-size: 1.7rem;
                    }
                }

                .table--top__left {
                    border-radius: 15px 0 0 0;
                }

                .table--top__right {
                    border-radius: 0 15px 0 0;
                }

                .table--bottom__right {
                    border-radius: 0 0 15px 0;
                }

                .table--bottom__left {
                    border-radius: 0 0 0 15px;
                }
            }
        }

        .currency--table__actualizado {
            font-family: @mainFont;
            width: 190px;
            height: 30px;
            margin: 0 auto;
            margin-top: 15px;
            padding: 20px;
            background-color: #fcbe85;
            border-radius: 8px;
            font-size: 1.2rem;
            line-height: 1.5rem;
            font-weight: 300;
            color: @warmBlackColor;
            display: flex;
            justify-content: center;
            align-items: center;

            span {
                font-weight: 700;
                color: black;
            }
        }
    }

    @media (min-width: 930px) {
        .exchange-container--title {

            h2 {
                font-size: 3rem;
            }

            p {
                font-size: 1.8rem;
            }
        }
    }
}

.trending--up {
    display: inline-block;
    margin-left: 10px;
    width: 15px;
    height: 15px;
    background: url('../../assets/icons/trending-up.svg') center/cover no-repeat;
    color: #07D635;
    margin-bottom: -3px;
}

.trending--down {
    display: inline-block;
    margin-bottom: -3px;
    margin-left: 10px;
    width: 15px;
    height: 15px;
    background: url('../../assets/icons/trending-down.svg') center/cover no-repeat;
    color: #F5450D;
}