//colors
@background: #E5E5E5;
@landingGradientColor: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
@bitcoinColor: #F7931A;
@softOrangeColor: #FFE9D5;
@secondaryBlueColor: #1A9AF7;
@softBlueColor: #E7F5FF;
@warmBlackColor: #201E1C;
@warmBlackColor2: #282623;
@gray: #BABABA;
@offWhite: #FAF8F7;
@white: #FFFFFF;

.ho {
    color: rgb(44, 189, 238);
}

//fonts 

@mainFont: "DM Sans", sans-serif;
@interFont: 'Inter', sans-serif;
//Shadows

.whiteShadow() {
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.blackShadow() {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

//Fonts

.h1Mobile() {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    color: #C4C4C4;
}

.h2Mobile() {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #C4C4C4;
}

.h1Tablet() {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 42px;
    color: #C4C4C4;
}

.h2Tablet() {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #C4C4C4;
}